<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LearningDbModelStoreContainer" CdmEntityContainer="LearningDbEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LearningDbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>